.container {
    display: grid;
    grid-template-areas:
        "header header header"
        "izq centro der"
        "footer footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 200px 1fr 200px;
    gap: 10px;
   /* border-style: solid;
    border-color: pink;*/
    min-height: 100vh; }

.header {
    grid-area: header;
   /* border-style: solid;
    border-color: pink;*/
    text-align: center;
    
}

.izq {
    grid-area: izq;
    /*border-style: solid;
    border-color: pink;*/
   
}

.centro {
    grid-area: centro;
   /* border-style: solid;
    border-color: pink;*/
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.der {
    grid-area: der;
   /* border-style: solid;
    border-color: pink;*/
    gap: 20px;
}

.footer {
    grid-area: footer;
   /* border-style: solid;
    border-color: pink;*/
    text-align: center;
    align-content: center;
}

iframe{
    display: flex;
    align-items: center;
    align-content: center;
    margin-top: 30px;
    border-color: red;
    border-style: solid;
}

.bot{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.bt :hover{
    color: pink;
}

.botones{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    margin-top: 40px;
}