<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Subir CSV</title>
    <style>
        .file-input {
            font-size: 10px;
        }

        /* Estiliza el botón de selección */
        .file-input::file-selector-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 10px;
            content: "Subir CSV";
        }

        /* Para compatibilidad con navegadores basados en WebKit (como Chrome y Edge) */
        .file-input::-webkit-file-upload-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <h2>Suba su archivo CSV</h2>
    <form action="/cargar_archivo" method="POST" enctype="multipart/form-data" target="_parent">
        <input type="file" name="archivo" accept=".csv" class="file-input" required>
        <br><br>
        <button type="submit">Cargar Archivo</button>
    </form>
</body>
</html>
